<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".teams">

    <Button
        android:id="@+id/newteam"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="קבוצה חדשה" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:foregroundGravity="top|center"
        android:text="הקבוצות שלי"
        android:textSize="28sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:id="@+id/teamlist"/>
</LinearLayout>