<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="top|center"
        android:text="יצירת שחקן חדש"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="שם" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ציון" />
    <Button
        android:id="@+id/btn_save_player"
        android:layout_width="80dp"
        android:layout_height="77dp"
        android:foregroundGravity="left"
        android:text="הוסף שחקן" />

</LinearLayout>